{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "clear-truth.gl.joinmc.link",
          "assigned_srv": "clear-truth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6a7d092a-083d-4db4-bba7-9a52f676e80c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54789,
          "port_start": 54788,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T23:38:26.847669Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d2685545-bf8e-4b69-a242-7ef8fd6a31a3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9ce93280-b41b-4a06-9d37-029a5a4ee7ad",
          "agent_name": "from-key-de07",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
